NEXTAUTH_SECRET=
NEXT_PUBLIC_API_URL=http://localhost:3000
DATABASE_URL="postgresql://ecommerce:password123@localhost:5432/ecommerce?schema=public"
NEXT_PUBLIC_GOOGLE_CLIENT_ID=
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=
NEXT_PUBLIC_IMGBB_URL=
NEXT_PUBLIC_ALGOLIA_APPID=
NEXT_PUBLIC_ALGOLIA_SECRET=
NEXT_PUBLIC_ALGOLIA_INDEX=
